# testes_API_JAVA

./: .project  README.md  pom.xml
src/main/java/br/com/Filmes/: Diretor.java  RunApplicattion.java
src/main/java/br/com/Filmes/controller/: DiretorController.java
src/main/java/br/com/Filmes/repository/: DiretorRespository.java
src/main/java/br/com/Filmes/response/: DiretorResponse.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/TesteFilmes/Filmes/: AllTests.java
src/test/java/TesteFilmes/Filmes/actions/: ActionsDiretorFilme.java
src/test/java/TesteFilmes/Filmes/pageObject/: GooglePage.java
src/test/java/TesteFilmes/Filmes/test/: BuscaFilmeGoogle.java  RestAssuredTest.java
